#BlueJ package file
dependency1.from=Aluno
dependency1.to=Curso
dependency1.type=UsesDependency
dependency2.from=Disciplina
dependency2.to=Curso
dependency2.type=UsesDependency
dependency3.from=Disciplina
dependency3.to=Professor
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Professor
dependency4.type=UsesDependency
editor.fx.0.height=997
editor.fx.0.width=603
editor.fx.0.x=677
editor.fx.0.y=27
objectbench.height=92
objectbench.width=576
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=376
package.editor.width=446
package.editor.x=677
package.editor.y=81
package.frame.height=600
package.frame.width=600
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=20
target2.height=50
target2.name=Disciplina
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Tecnico
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=440
target3.y=20
target4.height=50
target4.name=Funcionario
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=360
target4.y=110
target5.height=50
target5.name=Curso
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=140
target6.height=50
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=200
target7.height=50
target7.name=Principal
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=60
target7.y=140
