#BlueJ package file
dependency1.from=Disciplina
dependency1.to=Curso
dependency1.type=UsesDependency
dependency2.from=DisciplinaGraduacao
dependency2.to=Curso
dependency2.type=UsesDependency
dependency3.from=DisciplinaPosGraduacao
dependency3.to=Curso
dependency3.type=UsesDependency
dependency4.from=Curso
dependency4.to=Disciplina
dependency4.type=UsesDependency
dependency5.from=CursoGraduacao
dependency5.to=Disciplina
dependency5.type=UsesDependency
dependency6.from=CursoPosGraduacao
dependency6.to=Disciplina
dependency6.type=UsesDependency
objectbench.height=130
objectbench.width=1182
package.divider.horizontal=0.6
package.divider.vertical=0.846927374301676
package.editor.height=751
package.editor.width=1052
package.editor.x=74
package.editor.y=27
package.frame.height=997
package.frame.width=1206
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Disciplina
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=440
target1.y=80
target2.height=30
target2.name=CursoGraduacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=340
target2.y=300
target3.height=40
target3.name=ProjetoDePesquisa
target3.showInterface=false
target3.type=AbstractTarget
target3.width=170
target3.x=460
target3.y=360
target4.height=30
target4.name=DisciplinaGraduacao
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=180
target4.y=30
target5.height=30
target5.name=DisciplinaPosGraduacao
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=670
target5.y=30
target6.height=50
target6.name=Curso
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=520
target6.y=180
target7.height=30
target7.name=CursoPosGraduacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=580
target7.y=300
