#BlueJ class context
comment0.target=AlunoGraduacao
comment1.params=graduacao
comment1.target=boolean\ setGraduacao(java.lang.String)
comment10.params=
comment10.target=void\ mostrarDados()
comment2.params=universidade
comment2.target=boolean\ setUniversidade(java.lang.String)
comment3.params=ano_inicio
comment3.target=boolean\ setAno_inicio(int)
comment4.params=ano_fim
comment4.target=boolean\ setAno_fim(int)
comment5.params=
comment5.target=java.lang.String\ getGraduacao()
comment6.params=
comment6.target=java.lang.String\ getUniversidade()
comment7.params=
comment7.target=int\ getAno_inicio()
comment8.params=
comment8.target=int\ getAno_fim()
comment9.params=
comment9.target=void\ lerDados()
numComments=11
