#BlueJ package file
objectbench.height=130
objectbench.width=579
package.divider.horizontal=0.6
package.divider.vertical=0.846927374301676
package.editor.height=751
package.editor.width=449
package.editor.x=543
package.editor.y=27
package.frame.height=997
package.frame.width=603
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=310
target1.y=200
target2.height=50
target2.name=Tecnico
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=200
target3.height=50
target3.name=Funcionario
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=90
target4.height=50
target4.name=AlunoGraduacao
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=230
target4.y=280
target5.height=50
target5.name=Aluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=280
target6.height=50
target6.name=Pessoa
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=90
