#BlueJ class context
comment0.target=Pessoa
comment1.params=nome
comment1.target=boolean\ setNome(java.lang.String)
comment10.params=
comment10.target=void\ mostrarDados()
comment2.params=endereco
comment2.target=boolean\ setEndereco(java.lang.String)
comment3.params=telefone
comment3.target=boolean\ setTelefone(java.lang.String)
comment4.params=cpf
comment4.target=boolean\ setCpf(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getEndereco()
comment7.params=
comment7.target=java.lang.String\ getTelefone()
comment8.params=
comment8.target=java.lang.String\ getCpf()
comment9.params=
comment9.target=void\ lerDados()
numComments=11
