#BlueJ package file
dependency1.from=DadosDisciplinasGraduacao
dependency1.to=Persistencia
dependency1.type=UsesDependency
dependency10.from=DadosCursoPosGraduacao
dependency10.to=Persistencia
dependency10.type=UsesDependency
dependency11.from=DadosAlunoPosGraduacao
dependency11.to=Persistencia
dependency11.type=UsesDependency
dependency12.from=DadosProfessores
dependency12.to=Persistencia
dependency12.type=UsesDependency
dependency13.from=DadosAlunoGraduacao
dependency13.to=Persistencia
dependency13.type=UsesDependency
dependency14.from=DadosCursoGraduacao
dependency14.to=Persistencia
dependency14.type=UsesDependency
dependency2.from=DadosCurso
dependency2.to=Persistencia
dependency2.type=UsesDependency
dependency3.from=DadosFuncionarios
dependency3.to=Persistencia
dependency3.type=UsesDependency
dependency4.from=DadosEquipes
dependency4.to=Persistencia
dependency4.type=UsesDependency
dependency5.from=DadosPessoas
dependency5.to=Persistencia
dependency5.type=UsesDependency
dependency6.from=DadosDisciplinasPosGraduacao
dependency6.to=Persistencia
dependency6.type=UsesDependency
dependency7.from=DadosAluno
dependency7.to=Persistencia
dependency7.type=UsesDependency
dependency8.from=DadosDisciplinas
dependency8.to=Persistencia
dependency8.type=UsesDependency
dependency9.from=DadosTecnicos
dependency9.to=Persistencia
dependency9.type=UsesDependency
objectbench.height=170
objectbench.width=1182
package.divider.horizontal=0.6
package.divider.vertical=0.8022346368715084
package.editor.height=711
package.editor.width=1052
package.editor.x=74
package.editor.y=27
package.frame.height=997
package.frame.width=1206
package.numDependencies=14
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DadosAlunoGraduacao
target1.showInterface=false
target1.type=AbstractTarget
target1.width=190
target1.x=340
target1.y=40
target10.height=50
target10.name=DadosCursoGraduacao
target10.showInterface=false
target10.type=AbstractTarget
target10.width=190
target10.x=160
target10.y=110
target11.height=50
target11.name=DadosCursoPosGraduacao
target11.showInterface=false
target11.type=AbstractTarget
target11.width=220
target11.x=710
target11.y=110
target12.height=50
target12.name=DadosDisciplinasPosGraduacao
target12.showInterface=false
target12.type=AbstractTarget
target12.width=260
target12.x=740
target12.y=180
target13.height=50
target13.name=DadosAluno
target13.showInterface=false
target13.type=AbstractTarget
target13.width=110
target13.x=670
target13.y=510
target14.height=50
target14.name=DadosDisciplinas
target14.showInterface=false
target14.type=AbstractTarget
target14.width=150
target14.x=250
target14.y=510
target15.height=40
target15.name=DadosProfessores
target15.showInterface=false
target15.type=AbstractTarget
target15.width=160
target15.x=270
target15.y=290
target2.height=50
target2.name=DadosDisciplinasGraduacao
target2.showInterface=false
target2.type=AbstractTarget
target2.width=230
target2.x=90
target2.y=180
target3.height=50
target3.name=DadosCurso
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=600
target3.y=450
target4.height=50
target4.name=DadosFuncionarios
target4.showInterface=false
target4.type=AbstractTarget
target4.width=180
target4.x=450
target4.y=120
target5.height=50
target5.name=DadosEquipes
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=460
target5.y=200
target6.height=50
target6.name=DadosPessoas
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=340
target6.y=450
target7.height=50
target7.name=Persistencia
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=370
target8.height=50
target8.name=DadosTecnicos
target8.showInterface=false
target8.type=AbstractTarget
target8.width=140
target8.x=660
target8.y=290
target9.height=50
target9.name=DadosAlunoPosGraduacao
target9.showInterface=false
target9.type=AbstractTarget
target9.width=220
target9.x=540
target9.y=40
