#BlueJ package file
editor.fx.0.height=997
editor.fx.0.width=1206
editor.fx.0.x=74
editor.fx.0.y=27
objectbench.height=130
objectbench.width=1182
package.divider.horizontal=0.6
package.divider.vertical=0.846927374301676
package.editor.height=751
package.editor.width=1052
package.editor.x=74
package.editor.y=27
package.frame.height=997
package.frame.width=1206
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=dados
target1.type=PackageTarget
target1.width=200
target1.x=140
target1.y=30
target2.height=62
target2.name=entradas
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=210
target3.height=90
target3.name=recursosHumanos
target3.type=PackageTarget
target3.width=160
target3.x=250
target3.y=110
target4.height=90
target4.name=academico
target4.type=PackageTarget
target4.width=160
target4.x=80
target4.y=110
target5.height=50
target5.name=Principal
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=480
target5.y=60
