#BlueJ class context
comment0.target=Curso
comment1.params=nome
comment1.target=boolean\ setNome(java.lang.String)
comment2.params=duracao
comment2.target=boolean\ setDuracao(java.lang.String)
comment3.params=codigo
comment3.target=boolean\ setCodigo(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getDuracao()
comment6.params=
comment6.target=java.lang.String\ getCodigo()
comment7.params=
comment7.target=void\ lerDados()
comment8.params=
comment8.target=void\ mostrarDados()
numComments=9
