#BlueJ package file
objectbench.height=130
objectbench.width=490
package.divider.horizontal=0.6
package.divider.vertical=0.846927374301676
package.editor.height=751
package.editor.width=360
package.editor.x=476
package.editor.y=27
package.frame.height=997
package.frame.width=514
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=90
target2.height=50
target2.name=Curso
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=150
